# WebTechnologyProject

./: README.md  first.pptx
FrontCode/: task.html  task.md
FrontCode/css/: index.css  login.css  manager.css  register.css  workstation.css
FrontCode/js/: jquery.cookie.js
FrontCode/scoket/: index.html  index.js  package-lock.json  package.json
FrontCode/views/: index.html  login.html  manager.html  register.html  user.html  workstation.html  ws.html
css/: manager.css
portal/: README.md  pom.xml
portal/src/main/java/com/xuyangl/portal/: ProtalApplication.java
portal/src/main/java/com/xuyangl/portal/bean/: Document.java  Grade.java  User.java
portal/src/main/java/com/xuyangl/portal/config/: FileUploadConfig.java  WebMvcConfig.java  WebSocketConfig.java
portal/src/main/java/com/xuyangl/portal/controller/: FtpController.java  GradeController.java  IndexController.java  LoginController.java  ManagerController.java  MessageController.java  UserController.java  WebSocketController.java
portal/src/main/java/com/xuyangl/portal/dao/: DocumentDao.java  GradeDao.java  UserDao.java
portal/src/main/java/com/xuyangl/portal/domain/: Audience.java  FtpRespnseMessage.java  Message.java  ResponseMessage.java  WiselyMessage.java  WiselyResponse.java
portal/src/main/java/com/xuyangl/portal/filter/: CrosFilter.java  JwtFilter.java
portal/src/main/java/com/xuyangl/portal/service/: FtpService.java  GradeService.java  UserService.java
portal/src/main/java/com/xuyangl/portal/service/impl/: DocumentServiceImpl.java  FtpServiceImpl.java  GradeServiceImpl.java  UserGradeServiceImpl.java  UserServiceImpl.java
portal/src/main/java/com/xuyangl/portal/util/: FTPUtil.java  JwtUtil.java  MessageUtil.java
portal/src/main/resources/: application.properties  banner.txt
portal/src/main/resources/static/css/: index.css  workstation.css
portal/src/main/resources/templates/: index.html  login.html  ws.html
portal/src/test/java/com/xuyangl/portal/: ProtalApplicationTests.java  QueryMessageTest.java  SendMessageTest.java
views/: manager.html
